<div class="wrapper">
  <header>
    <a href="#"><img src="https://assets.codepen.io/296057/fem-maglime-logo.svg" alt="Magenta Lime. Click for home." /></a>
  </header>
  <div class="banner">
    <picture>
      <source 
       srcset="https://assets.codepen.io/296057/fem-blindfold-1200.jpg" media="(min-width: 800px)" />
      <img src="https://assets.codepen.io/296057/fem-blindfold-475.jpg" alt="3 men of Magenta Lime." />
    </picture>
  </div>
  <main>
    <h1 class="h3">Tour</h1>
    <p><span class="date">31 July 2023</span><br>
      <span class="club">The IVY</span><br>
      Oakheart, CA
    </p>
    <p><span class="date">02 August 2023</span><br>
      <span class="club">Club Ecstasy</span><br>
      Longdale, CA
    </p>
    <p><span class="date">08 August 2023</span><br>
      <span class="club">The Summit</span><br>
      Carran, OR
    </p>
    <p><span class="date">10 August 2023</span><br>
      <span class="club">Empire</span><br>
      Goldenleaf, CA
    </p>
    <p><span class="date">18 August 2023</span><br>
      <span class="club">The Thunder</span><br>
      Stathford, OR
    </p>
    <p><span class="date">06 September 2023</span><br>
      <span class="club">The Gate</span><br>
      Monmouth, WA
    </p>
    <p><span class="date">11 September 2023</span><br>
      <span class="club">Horizon</span><br>
      Colkirk, WA</span>
    </p>
  </main>
  <aside>
    <div class="imggroup">
      <img src="https://assets.codepen.io/296057/fem-purple-arms.jpg" alt="Purple stage and excited crowd." />
      <figure>
        <blockquote>Just WOW<br>
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="Four star rating." class="star" />
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="" class="star" />
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="" class="star" />
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="" class="star" />
        </blockquote>
        <figcaption><cite>The Staple</cite></figcaption>
      </figure>
    </div>
    <div class="imggroup">
      <img src="https://assets.codepen.io/296057/fem-fireworks.jpg" alt="Red stage with fireworks and excited crowd." />
      <figure>
        <blockquote>Best. Album. Ever.<br>
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="Four star rating." class="star" />
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="" class="star" />
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="" class="star" />
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="" class="star" />
        </blockquote>
        <figcaption><cite>Gold Spin</cite></figcaption>
      </figure>
    </div>
    <div class="imggroup">
      <img src="https://assets.codepen.io/296057/fem-blue-arms.jpg" alt="Blue smoky stage and crowd with person raising arms." />
      <figure>
        <blockquote>I can't stop listening<br>
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="Four star rating." class="star" />
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="" class="star" />
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="" class="star" />
          <img src="https://assets.codepen.io/296057/fem-star.svg" alt="" class="star" />
        </blockquote>
        <figcaption><cite>Draft Media</cite></figcaption>
      </figure>
    </div>
  </aside>
  <footer>
    <p><a href="#">Contact</a></p>
    <p>&copy; 2023 Magenta Lime</p>
  </footer>
</div>