@layer base {
  :root {
    --base-size: 1rem;
    --scale: 1.25;
    --h1: calc(var(--h2) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h5: calc(var(--h6) * var(--scale));
    --h6: var(--base-size);

    /* colors */
    --lime: #a4ffa2;
    --magenta: #f47dda;
    --magenta50: #f47dda80;
    --white: #ffffff;
    --tan: #cec5b4;
    --teal: #2e6d81;
    --cyan: #7de6f4;
    --black: #050d14;
    --shadow: #050d1480;

    /* fonts */
    --sans-serif: "Poppins", sans-serif;
  }
  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body {
    font-family: var(--sans-serif);
    font-weight: 300;
    line-height: 1.75;
    background-color: var(--teal);
    color: var(--white);
    font-size: var(--base-size);
    margin: 0;
    padding: 0;
    text-align: center;
  }

  p {
    margin-bottom: 1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 3rem 0 1.38rem;
    font-weight: 300;
    line-height: 1.3;
  }

  h1,
  .h1 {
    font-size: var(--h1);
  }

  h2,
  .h2 {
    font-size: var(--h2);
  }

  h3,
  .h3 {
    font-size: var(--h3);
  }

  h4,
  .h4 {
    font-size: var(--h4);
  }

  h5,
  .h5 {
    font-size: var(--h5);
  }

  h6,
  .h6 {
    font-size: var(--h6);
  }
  a {
    color: var(--lime);
  }
  a:hover {
    color: var(--cyan);
    text-decoration: none;
  }
  img {
    width: 100%;
    max-width: 100%;
  }
  main {
    margin-bottom: 4rem;
  }
  figure {
    margin: 0;
    padding: 0;
  }
  blockquote {
    margin: 0;
    padding: 0;
  }
  cite {
    font-style: normal;
    display: block;
    margin-top: -3px;
  }
  footer {
    margin-top: 5rem;
    text-transform: uppercase;
  }
}
@layer header-banner-tour {
  .wrapper {
    max-width: 375px;
    margin: 0 auto;
  }
  header {
    padding-top: 3rem;
    padding-bottom: 2rem;
    text-align: center;
  }
  header img {
    max-width: 150px;
  }
  .date {
    color: var(--tan);
  }
  .club {
    color: var(--lime);
    font-size: var(--h5);
  }
  
  @media (min-width: 800px) {
    .wrapper {
      max-width: 800px;
    }
    
/*     main > * {
      border: 1px solid white;
    } */
    
    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    
    main h1 {
      /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
      grid-area: 1 / 1 / 2 / 4;
    }
  }
}
@layer reviews {
  .imggroup {
    margin-top: 2rem;
  }
  .star {
    width: 18px;
  }
  
  @media (min-width: 800px) {
    aside {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }
}

@media (min-width:1025px) {
  .wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0 2rem;
  }
  
  main {
    grid-area: 1/2/5/3;
    display: block;
    padding-top: 8rem;
  }
}